/*ПАЛИТРА*/

:root {
  --accent-color: #2196f3;
  --main-color: #757575;
  --dark-color: #212121;
  --white-color: #ffffff;
  --overlay-color: #f5f4fa;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*ОБЩИЕ НАСТРОЙКИ*/

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /*i=IE6, IE7*/
  clip: rect(1px 1px 1px 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--main-color);
  box-sizing: border-box;
  margin: 0;
}

img {
  display: block;
  margin: 0;
}

/*ШАПКА*/

.header-container {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  border-bottom: 1px solid #ececec;
  width: 100%;
  height: 80px;
}

.logo {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #000000;
  margin-right: 85px;
  padding-left: 215px;
}

.part-of-logo {
  color: var(--accent-color);
}

.list {
  list-style: none;
  padding: 0;
}

.site-nav {
  display: flex;
  margin: 0;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-link {
  position: relative;
  text-decoration: none;
  color: #212121;
  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 2%;
  margin: 0;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.site-nav-link.current::after {
  position: absolute;
  top: 45px;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  border-color: var(--accent-color);
  background-color: var(--accent-color);
}

.site-nav-link:hover,
.site-nav-link:focus,
.site-nav-link.site-nav-link.current,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.contacts-list {
  display: flex;
  margin-left: auto;
}

.contacts-link {
  text-decoration: none;
  color: var(--main-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 2%;
  margin-right: 30px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.contacts-link:hover,
.contacts-link:focus {
  --color2: var(--accent-color);
}

.contacts-item {
  margin-right: 10px;
  width: 16px;
  height: 11px;
  fill: currentColor;
}

.contacts-list :nth-child(an + b = 2n) {
  margin-right: 30px;
}

.contacts-list:last-child {
  padding-right: 215px;
}
.button-list {
  display: flex;
  justify-content: center;
  margin: 0;
}

/*ПОРТФОЛИО*/

.porfolio {
  color: var(--dark-color);
  background-color: var(--white-color);
}

.portfolio-container {
  margin-top: 94px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 50px;
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
}

.button-items:not(:last-child) {
  margin-right: 8px;
}

.examples-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 3%;
  border-radius: 4px;
  padding: 6px 22px;
  background-color: var(--overlay-color);
  border-width: 0;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.examples-button:hover,
.examples-button:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.porfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
}

.portfolio-items {
  width: 368px;
  max-height: 402px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}
.portfolio-items:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-items:nth-child(3n) {
  margin-right: 0;
}

.portfolio-items:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.porfolio-links {
  text-decoration: none;
}
.portfolio-card {
  position: relative;
}
.text {
  position: absolute;
  margin-left: auto;
  padding: 63px 24px;
  width: 322px;
  height: 168px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);
  margin: 0;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
  opacity: 0;
}
.portfolio-items:hover .portfolio-card,
.portfolio-items:hover .text {
  opacity: 1;
  transform: translateY(0);
}
.porfolio-title {
  color: var(--dark-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 6%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.porfolio-type {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 3%;
  color: var(--main-color);
  margin-bottom: 20px;
}

.logo-footer {
  font-family: Raleway, sans-serif;
  color: #ffffff;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

/*MAIN СТУДИЯ*/

.section-title {
  color: var(--dark-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 3%;
  text-align: center;
  margin: 0;
}

.team-list,
.what-we-do-list,
.clients-list {
  margin-top: 50px;
  margin-bottom: 0;
  padding: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 94px;
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
}

.hero {
  margin-bottom: 94px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--dark-color);
}
.overlay {
  min-height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-size: cover;
  background-position: center;
}

.hero-title {
  font-size: 44px;
  text-transform: uppercase;
  line-height: 1.36;
  text-align: Center;
  letter-spacing: 6%;
  padding-top: 200px;
  margin: 0;
}

.advantages-list {
  margin: 0;
  padding: 0;
  display: flex;
}

.advantages-list-items {
  margin-right: 30px;
}

.advantages-list-items:last-child {
  margin-right: 0;
}

.advantages-title {
  color: var(--dark-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 3%;
  margin-top: 30px;
  margin-bottom: 10px;
}
.advantages-items {
  display: block;
  width: 70px;
  height: 70px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-right: auto;
  margin-left: auto;
}

.background {
  background-color: var(--overlay-color);
  background-position: center;
  width: 270px;
  height: 120px;
}

.what-we-do-list {
  display: flex;
}

.what-we-do-items:not(:last-child) {
  margin-right: 30px;
}
.layer {
  position: relative;
}
.layer-text {
  position: absolute;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 3%;
  margin: 0;
  bottom: 27px;
  left: 83px;
  color: var(--white-color);
}

.layer:before {
  content: "";
  position: absolute;
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  bottom: 0;
  display: flex;
}

.open-button {
  background-color: var(--accent-color);
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 6%;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  text-align: center;
  margin-bottom: 200px;
  margin-top: 30px;
  cursor: pointer;
}

.close-button {
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  background-color: #fff;
  margin-left: auto;
  margin-right: 8px;
  margin-top: 8px;
}
.button-icon {
  width: 11px;
  height: 11px;
}
textarea {
  resize: none;
}

.modal-form {
  min-width: 528px;
  min-height: 580px;
}
.form-header {
  display: block;
  color: var(--dark-color);
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  margin-bottom: 2px;
  padding-top: 40px;
  text-align: center;
}

.field {
  height: 40px;
  width: 448px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 0;
  cursor: pointer;
  padding-left: 42px;
  outline-color: var(--accent-color);
}

.modal-field {
  position: relative;
  padding-left: 40px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}
.modal-form {
  height: 600px;
}

.name-svg,
.tel-svg,
.mail-svg {
  position: absolute;
  top: 30px;
  left: 55px;
  --color1: #000000;
}

.field:focus-within + .tel-svg {
  --color1: var(--accent-color);
}
.field:focus-within + .mail-svg {
  --color1: var(--accent-color);
}
.field:focus-within + .name-svg {
  --color1: var(--accent-color);
}

.checkbox-icon {
  width: 12px;
  height: 11px;
  border: 2px solid var(--dark-color);
  border-radius: 3px;
  display: block;
}
.сheckbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  box-sizing: border-box;
  border-color: var(--accent-color);
}
.comment-field {
  height: 120px;
  width: 489px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 0;
  cursor: pointer;
  outline-color: var(--accent-color);
}

.modal-field textarea::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.label {
  text-align: left;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-color);
}

.policy-label {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--main-color);
}
.form-link {
  color: var(--accent-color);
}
.form-button {
  margin-top: 40px;
  background-color: var(--accent-color);
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 6%;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 55px;
  min-width: 200px;
  text-align: center;
  cursor: pointer;
}

.descriptions {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 3%;
  margin: 0;
}

.team-list {
  display: flex;
  justify-content: center;
}

.team-list-item:not(:last-child) {
  margin-right: 30px;
}
.team-list-item {
  background-color: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}
.team-container {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
  margin-bottom: 94px;
  margin-left: auto;
  margin-right: auto;
}
.social-links {
  display: flex;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  color: #afb1b8;
  background-color: #ffffff;
  justify-content: center;
  transition-property: --color var(--timing-function),
    background-color var(--timing-function);
  transition-duration: 250ms;
}

.social-links-list {
  display: flex;
  padding-bottom: 24px;
  justify-content: center;
}
.social-links-svg {
  width: 20px;
  height: 20px;
  display: block;
  align-self: center;
  fill: currentColor;
}
.social-links:hover,
.social-links:focus {
  background-color: var(--accent-color);
  --color1: #ffffff;
  border-radius: 50%;
}

.team-title {
  margin: 0em;
  color: var(--dark-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 3%;
}

.names-item {
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: Center;
  letter-spacing: 3%;
  margin-top: 30px;
  margin-bottom: 10px;
}

.jobs {
  font-size: 16px;
  line-height: 1.2;
  text-align: Center;
  letter-spacing: 3%;
  margin-top: 0;
  margin-bottom: 16px;
  color: var(--main-color);
}

.adress,
.join-us,
.button,
.variants,
.hero-title {
  color: var(--white-color);
}

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.clients:not(:last-child) {
  margin-right: 30px;
}
.clients-svg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
}

.clients-link {
  display: block;
  background-color: #ffffff;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  color: #afb1b8;
  transition-property: --color1, border;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
  --color1: var(--accent-color);
}
/*FOOTER*/

.footer {
  background-color: #2f303a;
  display: flex;
  align-items: center;

  padding: 60px 200px;
}

.logo-footer {
  margin-bottom: 20px;
  display: block;
}

.join-us,
.footer-label {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 3%;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--white-color);
}
.join-us-container {
  margin-right: 83px;
}
.footer-list {
  display: flex;
  justify-content: center;
}
.footer-links {
  display: flex;
  background-position: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-right: 10px;
  width: 44px;
  height: 44px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.footer-links:hover,
.footer-links:focus {
  background-color: var(--accent-color);
}
.footer-svg {
  --color1: #ffffff;
  width: 20px;
  height: 20px;
  display: block;
  align-self: center;
  margin: 0;
}

.adress {
  margin: 0 0 9px;
}

.contacts-footer-link {
  text-decoration: none;
  color: var(--main-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 2%;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.contacts-footer {
  margin-right: 70px;
}

.contacts-footer-link:hover,
.contacts-footer-link:focus,
.contacts-item:hover,
.contacts-item:focus {
  color: var(--accent-color);
}
.contacts-footer-list {
  margin: 0;
}

.contacts-footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-form {
  position: relative;
  width: 358px;
  height: 46px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2f303a;
  margin-top: 12px;
}
.footer-form::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-container input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-form {
  color: rgba(255, 255, 255, 0.6);
}
.footer-button {
  position: absolute;
  top: 30px;
  right: -38px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--accent-color);
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 6%;
  border-radius: 4px;
  min-width: 200px;
  height: 50px;
  margin-left: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.footer-form-container {
  position: relative;
}
.footer-icon {
  margin-left: 10px;
  display: inline-block;
  width: 24px;
  height: 24px;
}

/*МОДАЛЬНОЕ ОКНО*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--timing-function);
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: scale(0.9) translate(-50%, -50%);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 528px;
  min-height: 580px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms var(--timing-function);
}
